
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/doc_en/start/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.7">
    
    
      
        <title>1. Beam Node Quick Start - Fiberpunk-Beam Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-beam-node-quick-start" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fiberpunk-Beam Docs" class="md-header__button md-logo" aria-label="Fiberpunk-Beam Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fiberpunk-Beam Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Beam Node Quick Start
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fiberpunk-Beam Docs" class="md-nav__button md-logo" aria-label="Fiberpunk-Beam Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Fiberpunk-Beam Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../start/" class="md-nav__link">
        QuickStart
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../beam-octo/" class="md-nav__link">
        API&OctoBeam
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-instructions-before-use" class="md-nav__link">
    1. Instructions before use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-get-started-quickly" class="md-nav__link">
    2. Get started quickly
  </a>
  
    <nav class="md-nav" aria-label="2. Get started quickly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-assembly-module" class="md-nav__link">
    2.1 assembly module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-install-beamnexcus-and-set-mailbox" class="md-nav__link">
    2.2 Install BeamNexcus and set mailbox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-configure-beamnode-wifi-sd-card" class="md-nav__link">
    2.3 Configure BeamNode Wifi + SD Card
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-install-beamnode-module-to-3d-printer" class="md-nav__link">
    2.4 Install BeamNode module to 3D printer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-wifi-printing-using-beamnexus" class="md-nav__link">
    2.5 WiFi printing using BeamNexus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-common-device-settings" class="md-nav__link">
    2.6 Common Device Settings
  </a>
  
    <nav class="md-nav" aria-label="2.6 Common Device Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-serial-port-baud-rate-setting" class="md-nav__link">
    1. Serial port baud rate setting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-manual-switch-sd-card-ownership-beam-node-switches-sd-card-ownership-between-esp32-and-3d-printer-through-a-switch-circuit-after-beam-node-initializes-it-releases-the-sd-card-and-lets-the-printer-manipulate-the-sd-card-beam-node-only-takes-up-sd-card-when-uploading-reading-and-deleting-files-and-sd-card-is-controlled-by-printer-at-other-times-in-the-picture-interface-of-baud-rate-setting-above-imag-2-6-1-click-releasesd-the-sd-card-will-be-manually-released-from-beam-node-and-getsd-will-be-executed-and-beam-node-will-take-over-the-usage-rights-of-sd-card-from-3d-printer" class="md-nav__link">
    2. Manual Switch SD Card Ownership Beam Node switches SD card ownership between esp32 and 3D printer through a switch circuit. After Beam Node initializes, it releases the SD card and lets the printer manipulate the SD card. Beam Node only takes up SD card when uploading, reading and deleting files, and SD card is controlled by printer at other times. In the picture interface of baud rate setting above (Imag-2-6-1), click ReleaseSD, the SD card will be manually released from Beam Node, and GetSD will be executed, and Beam Node will take over the usage rights of SD card from 3D printer.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-send-gcode-and-view-serial-port-return-first-open-the-serial-port-printing-terminal" class="md-nav__link">
    3. Send Gcode and view serial port return. First open the serial port printing terminal:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-access-the-material-cutting-sensor" class="md-nav__link">
    2.7 Access the material cutting sensor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-separate-use-of-sentry" class="md-nav__link">
    3. Separate use of Sentry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-update-beamnode-firmware" class="md-nav__link">
    4. Update BeamNode firmware
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="1-beam-node-quick-start">1. Beam Node Quick Start</h1>
<h2 id="1-instructions-before-use">1. Instructions before use</h2>
<p>It is strongly recommended that after purchasing our modules, download our shell and print out a shell using your printer. Pay attention to adding support when printing. The model shell is shown in the following figure:<a href="https://github.com/fiberpunk1/Beam-ESP32/releases/download/Beta-v0.1.8/shell-stl.zip">外壳下载链接</a></p>
<p><img alt="img" src="./images/shell.png" /></p>
<blockquote>
<p>The beta version of Beam Node will send a G28 command to the printer when it is just powered up. If you test it, please be careful not to let the platform have anything. Or update our official version.</p>
</blockquote>
<h2 id="2-get-started-quickly">2. Get started quickly</h2>
<h3 id="21-assembly-module">2.1 assembly module</h3>
<ul>
<li>Print housing</li>
<li>Install OLED and SD card slot</li>
<li>Introduction of interface line</li>
</ul>
<h3 id="22-install-beamnexcus-and-set-mailbox">2.2 Install BeamNexcus and set mailbox</h3>
<ol>
<li>Software installation and operation
Please start from this<a href="https://github.com/fiberpunk1/Beam-ESP32/releases">链接</a>Download the installation package for our BeamNexus software:</li>
</ol>
<p><img alt="img" src="./images/download.png" /></p>
<blockquote>
<p>Note: BeamNexus currently only supports windows versions
Note: When running BeamNexus, run with administrator privileges (because SD card write permissions are required).</p>
</blockquote>
<ol>
<li>Set up a mailbox
First of all, we should choose Google Mailbox, which only supports Google Mailbox at present.<img alt="img alt &gt;&lt;" src="./images/sentry/1-4.png" /></li>
</ol>
<p>Then log in to your Google Browser on your browser. From this website, https://myaccount.google.com/lesssecureapps authorizes external software to log in to your Google mailbox. We suggest that you apply for a special prompt mailbox to perform this task.</p>
<p><img alt="img alt &gt;&lt;" src="./images/sentry/1-5.png" /></p>
<p>After setting up, finally click send test to send a test email to check whether you can receive the email normally. If you can, it means the setup is successful.</p>
<blockquote>
<p>Note: After setting the email prompt, there will be more emails. You'd better set up a separate email group for this kind of information. For information security, we also suggest that you apply for a special email to receive this kind of notification information.</p>
</blockquote>
<p>The following figure shows setting the email sending strategy. You can set how often to take a picture and send an email, or set a print failure threshold. When this threshold is detected to be higher than a certain value, you can send an email to remind you (the premise of turning on the change function is that you turn on the Detector function).</p>
<h3 id="23-configure-beamnode-wifi-sd-card">2.3 Configure BeamNode Wifi + SD Card</h3>
<p>First, plug your SD card and card reader into your computer:</p>
<p><img alt="img" src="./images/sd-card.png" /></p>
<p>After inserting the SD card, open BeamNexus and click the Setting button shown in the following figure:</p>
<p><img alt="img" src="./images/beam-main.png" /></p>
<p>After clicking, the window shown in the figure below pops up, where we want to fill in the Wifi name and password, and give your Beam Node module a device name (don't reuse the same device name on the LAN). The specific filling contents are shown in the following figure:</p>
<p><img alt="image alt &gt;&lt;" src="./images/sd-wifi-2.png" /></p>
<blockquote>
<p>Note 1: Sentry's distribution network mode is the same as the above steps, and it also uses the function SD card for distribution network.</p>
<p>Note 2: If your computer does not have a wifi module, Scan Wifi will fail and prompt you to manually enter the ssid name of your router. If your wired network and wifi are on the same router, Beam Node can still be accessed.</p>
</blockquote>
<p>After filling in the above, click Save To SD to save the relevant configuration file to the SD card. Pull out the SD card, insert the SD card into the Beam Node module as shown in the following figure, push it a little hard, and feel the spring rebound, indicating that the SD card is tightly inserted.</p>
<h3 id="24-install-beamnode-module-to-3d-printer">2.4 Install BeamNode module to 3D printer</h3>
<p>As shown in the above figure, insert the SD card extension card of Beam into the card slot of 3D printing. The USB-A port of Beam is equivalent to the USB-A port of the computer and connected to the micro-usb port of the printer. In addition, the Type-C port on the left side of the Beam is used to supply power to the Beam module. Use a 5V Type-C adapter to power the Beam.</p>
<p>If it is just powered on, a red light will light up at first. If the red light flashes, it means that the SD card has not been found. After the distribution network is successful, the status display light will turn green. If the printer is also connected to the Beam module, the words Printer Connected will appear on the OLED of the Beam.</p>
<h3 id="25-wifi-printing-using-beamnexus">2.5 WiFi printing using BeamNexus</h3>
<ul>
<li>Search Beam Node devices on the computer side</li>
<li>WiFi controls 3D printer movement</li>
<li>Upload files to SD card</li>
<li>Sentry test (optional))</li>
</ul>
<p>When using BeamNexus for the first time, if your computer does not have Wifi function (for example, you are using a desktop computer), you need the user to manually enter a target IP (the target IP can be the IP address displayed on any Beam Node module), and then BeamNexus will search all devices in the LAN where this IP is located. Manual input enables you to search for all devices when your PC and Beam Node module are on different network segments. For specific operation details, refer to the interface shown in the following figure:</p>
<p><img alt="image alt &gt;&lt;" src="./images/set-ip.png" />
<center></p>
<p>Image-2-5-1 set ip manually</p>
<p></center></p>
<p>After completing the above setup, we click Search Device. After a period of time, the Beam Node module existing in the LAN will be listed in the following device list. Select an option and double-click to open the control panel of the corresponding module. In this control panel, we can realize file transfer, print management, progress and temperature monitoring. Please refer to the following animation:</p>
<p><img alt="image alt &gt;&lt;" src="./images/scan.gif" />
<center></p>
<p>Image-2-5-2 scan devices</p>
<p></center></p>
<p>After searching for the device, select the name of the device you need to operate, and then double-click to pop up the following operation interface:</p>
<p><img alt="image alt &gt;&lt;" src="./images/BeamNexcus-ui.png" />
<center></p>
<p>Image-2-5-3 beam node control panel</p>
<p></center></p>
<p>The operation panel above includes control area (upper left), file management area (lower left), monitoring area (upper right) and information display area (lower right). In the information display area (lower right area), you can click Update to get the Sentry devices you have searched for before (if you want to use Sentry here, please do not open the Sentry control interface in the main list). Once you've got the Sentry list, you can see some real-time printers in the Camera tab.</p>
<p>If the control command you send in the control panel does not control the printer, it is likely that the USB baud rate of Beam Node is different from that of your printer. Please refer to the description of serial baud rate in this document below.</p>
<h3 id="26-common-device-settings">2.6 Common Device Settings</h3>
<h4 id="1-serial-port-baud-rate-setting">1. Serial port baud rate setting</h4>
<p>Beam Node's factory default USB host baud rate is 115200. If your printer supports another baud rate, you may need to modify the baud rate.</p>
<p>First, according to the previous steps, search for the device, and then enter the control interface of the device, as shown in the following figure:</p>
<p><img alt="image alt &gt;&lt;" src="./images/set-baudrate.png" />
<center></p>
<p>Image-2-6-1 set baudrate</p>
<p></center>
Select the baud rate supported by your printer, and then click Set Baudrate to complete the setup. This setting only needs to be configured once, and Beam Node stores the serial baud rate you set. If you switch devices, remember that the corresponding baud rate should also be switched.</p>
<h4 id="2-manual-switch-sd-card-ownership-beam-node-switches-sd-card-ownership-between-esp32-and-3d-printer-through-a-switch-circuit-after-beam-node-initializes-it-releases-the-sd-card-and-lets-the-printer-manipulate-the-sd-card-beam-node-only-takes-up-sd-card-when-uploading-reading-and-deleting-files-and-sd-card-is-controlled-by-printer-at-other-times-in-the-picture-interface-of-baud-rate-setting-above-imag-2-6-1-click-releasesd-the-sd-card-will-be-manually-released-from-beam-node-and-getsd-will-be-executed-and-beam-node-will-take-over-the-usage-rights-of-sd-card-from-3d-printer">2. Manual Switch SD Card Ownership Beam Node switches SD card ownership between esp32 and 3D printer through a switch circuit. After Beam Node initializes, it releases the SD card and lets the printer manipulate the SD card. Beam Node only takes up SD card when uploading, reading and deleting files, and SD card is controlled by printer at other times. In the picture interface of baud rate setting above (Imag-2-6-1), click ReleaseSD, the SD card will be manually released from Beam Node, and GetSD will be executed, and Beam Node will take over the usage rights of SD card from 3D printer.</h4>
<h4 id="3-send-gcode-and-view-serial-port-return-first-open-the-serial-port-printing-terminal">3. Send Gcode and view serial port return. First open the serial port printing terminal:<img alt="image alt &gt;&lt;" src="./images/wifi-serial.png" /></h4>
<p>This terminal will display the string returned by the printer. When there are multiple devices, you can listen by selecting a specific printer device in the drop-down box below the WifiSerialLog.</p>
<p>Once you open this window, you can send Gcode commands in a separate device control interface and view the printer's return.</p>
<h3 id="27-access-the-material-cutting-sensor">2.7 Access the material cutting sensor</h3>
<p><img alt="image alt &gt;&lt;" src="./images/filament-sensor.png" />
<center></p>
<p>Image-2-7-1 film sensor</p>
<p></center></p>
<ul>
<li>Hardware access</li>
<li>Software setup</li>
</ul>
<p>As shown in the following figure, plug the socket terminal of the cutting material sensor into the GPIO port of BeamNode, and then fix the cutting material sensor on your 3D printer. Different 3D printers have different fixing methods, which can be fixed freely according to your needs.<img alt="image alt &gt;&lt;" src="./images/filament-install.png" />
<center></p>
<p>Image-2-7-1 film sensor connect to beam node</p>
<p></center></p>
<p>After fixing, we need to reconfigure the parameters of BeamNode. If you have selected "Enable Filament Detector" when you set up WiFi before, there is no need to do anything in this step.<img alt="image alt &gt;&lt;" src="./images/sd-wifi-2.png" /></p>
<p>BeamNode will send the "M600 X0 Y0" command to the printer when it detects the broken material. If your printer does not support the M600 command, cut-off detection may not work properly (M600 is basically supported in Marlin 1.8 +).</p>
<h2 id="3-separate-use-of-sentry">3. Separate use of Sentry</h2>
<p>If you only have one Sentry module, you can use it alone. Sentry provides serial pins that you can connect to the printer's motherboard if you have enough hands-on skills.</p>
<p>When Sentry is used as a separate module, you can also implement various print detections. This section describes how to use Sentry alone.</p>
<p>If you have already used BeamNode, Sentry is also very simple to use, and his distribution network is exactly the same as BeamNode's distribution network. But Sentry doesn't have an OLED, and after the network is configured, his IP address can only be known through BeamNexcus. The main operation steps are as follows:</p>
<ol>
<li>Install and power up</li>
<li>Configure SD + WiFi</li>
<li>Configure mailbox</li>
<li>BeamNexcus search device</li>
<li>Use function Sentry for monitoring and management</li>
</ol>
<p>First open the software and click Search Devices (please make sure the distribution network is complete). After searching for a while, the device will be displayed as follows:<img alt="img alt &gt;&lt;" src="./images/sentry/1-6.png" /></p>
<p>Double-click the sentry you want to open, and the following interface will pop up:<img alt="img alt &gt;&lt;" src="./images/sentry/1-7-1.jpg" /></p>
<p>Clicking capture test will take a picture and display it on the right side of the window. In the Gcode input field, enter the command you want the serial port to send, and sentry will send the corresponding command to the printer through the serial port. The Toggle Detector triggers detection and turns on print failure detection.</p>
<h2 id="4-update-beamnode-firmware">4. Update BeamNode firmware</h2>
<p>To update BeamNode firmware, you need to download BeamFlash and BeamNode firmware respectively. The download link is as follows:</p>
<ul>
<li><a href="https://github.com/fiberpunk1/Beam-ESP32/releases/download/Beta-v0.1.0/BeamFlash-Installer.exe">BeamFlash</a></li>
<li><a href="https://github.com/fiberpunk1/Beam-ESP32/releases"> BeamNode firmware </a></li>
</ul>
<p>After downloading and installing BeamFlash, link your BeamNode to your PC with the Type-C cable, open BeamFlash, and burn the latest downloaded BeamNode firmware as shown in the figure below.</p>
<p><img alt="img alt &gt;&lt;" src="./images/update-bin.png" /></p>
<blockquote>
<p>Note: If you update BeamNode's firmware, be sure to use BeamNexcus with the same version number</p>
</blockquote>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.01de222e.min.js"></script>
      
    
  </body>
</html>